<div class="row-fluid">

  <div class="page-header">
    <h1>Node status</h1>
  </div>

  <div class="hero-unit">
    <h1>The node
      [% IF healthy == 1 %]
      is <span class="text-success">healthy.</span>
      [% ELSIF healthy == 0 %]
      is <span class="text-error">not healthy.</span>
      [% ELSE %]
      <span class="text-info">returned an unexpected response code.</span>
      [% END %]</h1>
    <p>
      <ul>
        <li>Host: <strong>[% host %]</strong></li>
        <li>Response code: <strong>[% response_status %]</strong></li>
        <li>Response round-trip time: <strong>[% rtt | format("%.4f") %]</strong> seconds</li>
        <li>Response date: <strong>[% date %]</strong> (UTC)</li>
      </ul>
    </p>
  </div>
</div> 
